# goop

./: .project  README.md  pom.xml
Ontology/: catalog-v001.xml  default.owl
Ontology/Core/COM/: catalog-v001.xml  measurable-entities.owl  measure.owl  measurement-analysis.owl  measurement-planning.owl  measurement.owl
Ontology/Core/EO/: catalog-v001.xml  human-resource-management.owl  job-plan-and-roles.owl  organizational-structure.owl  teams.owl
Ontology/Core/SPO/: allocation.owl  artifact-participation.owl  artifacts.owl  catalog-v001.xml  intended-activity-definition.owl  intended-process-structure.owl  performed-process.owl  procedure-participation.owl  procedures.owl  resource-participation.owl  resources.owl  scheduled-process.owl  stakeholder-participation.owl  stakeholders.owl  standard-activity-definition.owl  standard-process-structure.owl
Ontology/Domain/: catalog-v001.xml  coding-process.owl  configuration-management-process.owl  design process.owl  estimated-process.owl  goro.owl  program-execution.owl  quality-assurance-process.owl  requirements-development-process.owl  requirements-engineering-ontology-subnetwork.owl  runtime-requirements.owl  software-measurement-analysis.owl  software-measurement-entities.owl  software-measurement-execution.owl  software-measurement-planning.owl  software-measurement-process.owl  software-ontology.owl  testing-artifacts.owl  testing-environment.owl  testing-proces.owl  testing-stakeholders.owl  testing-techniques.owl  tracked-process.owl  wbs.owl
Ontology/Foundational/UFO-A/: catalog-v001.xml  ufo-a.owl
Ontology/Foundational/UFO-B/: catalog-v001.xml  ufo-b.owl
Ontology/Foundational/UFO-C/: catalog-v001.xml  ufo-c.owl
Ontology/Others/: addressOficial.owl  goop_address.owl  goop_address_ttl.owl  goop_good_ralations_ttl.owl  goop_good_relations.owl  goop_good_relations_rdf.owl  goop_location.owl  goop_location_ttl.owl  goop_offering.owl  goop_offering_ttl.owl  goop_payment_method.owl  goop_payment_method_ttl.owl  goop_ttl.owl
src/main/java/br/ufes/inf/nemo/stardog/: StardogAdmin.java  StardogApplication.java
src/main/java/br/ufes/inf/nemo/stardog/config/: EmbeddedProvider.java
src/main/java/br/ufes/inf/nemo/stardog/controllers/: TestController.java
src/main/resources/: applicationContext.xml
src/main/resources/static/data/Core/COM/: measurable-entities.owl  measurement-analysis.owl  measurement-planning.owl  measurement.owl
src/main/resources/static/data/Core/SPO/: intended-process-structure.owl  performed-process.owl  resources.owl
src/main/resources/static/data/Domain/: cpo.owl  dpo.owl  estimated-process.owl  rro.owl  rsro.owl  software-measurable-entities.owl  software-measurement-planning.owl  software-ontology.owl  testing-artifacts.owl  tracked-process.owl
src/main/resources/static/example/: queries.txt
src/main/resources/templates/: endpoint.html  home.html
src/test/java/br/ufes/inf/nemo/stardog/: StardogApplicationTests.java
system/: dict.key  index.metadata  keys.0  pages.0
