<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>br.ufes.inf.nemo</groupId>
	<artifactId>stardog</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>stardog</name>
	<description>Stardog SPARQL Endpoint</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Dependecias StarDog -->
		<dependency>
			<groupId>com.complexible.stardog</groupId>
			<artifactId>client-snarl</artifactId>
			<version>4.2.4</version>
			<type>pom</type>
		</dependency>


		<dependency>
			<groupId>com.complexible.stardog</groupId>
			<artifactId>client-http</artifactId>
			<version>4.2.4</version>
			<type>pom</type>
		</dependency>


		<dependency>
			<groupId>com.complexible.stardog</groupId>
			<artifactId>server</artifactId>
			<version>4.2.4</version>
			<type>pom</type>
		</dependency>

		<!--
        <dependency>
            <groupId>com.complexible.stardog.sesame</groupId>
            <artifactId>stardog-sesame-core</artifactId>
            <version>4.2.4</version>
            <type>jar</type>
        </dependency>
        -->
		<!--
        <dependency>
          <groupId>com.complexible.stardog.jena</groupId>
          <artifactId>stardog-jena</artifactId>
          <version>4.2.4</version>
          <type>jar</type>
        </dependency>
        -->

		<!--
        <dependency>
            <groupId>com.complexible.stardog.gremlin</groupId>
            <artifactId>stardog-gremlin</artifactId>
            <version>4.2.4</version>
            <type>jar</type>
        </dependency>
        -->


		<dependency>
			<groupId>com.complexible.stardog</groupId>
			<artifactId>stardog-spring</artifactId>
			<version>2.1.3</version>
			<type>jar</type>
		</dependency>

		<!--
        <dependency>
            <groupId>com.complexible.stardog</groupId>
            <artifactId>stardog-spring-batch</artifactId>
            <version>2.1.3</version>
            <type>jar</type>
        </dependency>
        -->

		<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-core -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>6.5.1</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>spring-releases</id>
			<url>https://repo.spring.io/libs-release</url>
		</repository>

		<repository>
			<id>stardog-public</id>
			<url>http://maven.stardog.com</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>